<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 标签参考手册</title>
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid rgb(140 140 140);
            font-family: sans-serif;
            font-size: 0.8rem;
            letter-spacing: 1px;
        }

        caption {
            caption-side: bottom;
            padding: 10px;
            font-weight: bold;
        }

        thead,
        tfoot {
            background-color: rgb(228 240 245);
        }

        th,
        td {
            border: 1px solid rgb(160 160 160);
            padding: 8px 10px;
        }

        td:last-of-type {
            text-align: center;
        }

        tbody>tr:nth-of-type(even) {
            background-color: rgb(237 238 242);
        }

        tfoot th {
            text-align: right;
        }

        tfoot td {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2>按字母顺序排列 HTML 标签</h2>

    <table>
        <thead>
            <tr>
                <th>标签</th>
                <th>描述</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>a</td>
                <td>定义超链接。</td>
            </tr>
            <tr>
                <td>abbr</td>
                <td>定义缩写词或首字母缩略词。</td>
            </tr>
            <tr>
                <td>acronym</td>
                <td>HTML5 中不支持。请使用 <abbr> 代替。定义首字母缩略词。</td>
            </tr>
        </tbody>
    </table>



</body>

</html>